# バックエンド
REACT_APP_API_URL=http://127.0.0.1:8000
# フロントエンド
PUBLIC_URL=http://127.0.0.1:3000


# Firebase Authenticatin
REACT_APP_FIREBASE_API_KEY="AIzaSyDlGOUSp3LZcdlVVC0DpzHKbiIe_GYaDQ8"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-app-80ea6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-app-80ea6"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-app-80ea6.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="539270593045"
REACT_APP_FIREBASE_APP_ID="1:539270593045:web:7d5ac63c9505a5f3f12c1c"
REACT_APP_MEASUREMENT_ID="G-YV7QK653PG"